{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [


        {
            "name": "Environment file - LD_LIBRARY_PATH",
            "type": "debugpy",
            "request": "launch",
            "program": "main.py",
            "args": ["file=./test/test_cases/environment_exist_path_missing_ldlibpath", "field=LD_LIBRARY_PATH", "value=/usr/local/lib delimiter=:", "accept=no"],
            "console": "integratedTerminal",
        }
    ]
}